# myproject

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  ext.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-debug.apk
app/src/main/java/com/weiny/: MMSTrack.java  MmsPlayerActivity.java
app/src/main/java/com/yeyanxiang/project/: BaseActivity.java  BaseFragmentActivity.java  MainActivity.java  ProjectApplication.java
app/src/main/java/com/yeyanxiang/project/activity/: BaseActivity.java
app/src/main/java/com/yeyanxiang/project/androidpn/: AndroidpnMainActivity.java  MyNotificationService.java  NotificationDetailsActivity.java  NotificationReceiver.java  Notifier.java
app/src/main/java/com/yeyanxiang/project/applist/: APPRes.java  AppList.java  AppListAdapter.java  ApplistActivity.java  ImageCache.java  ViewHolder.java
app/src/main/java/com/yeyanxiang/project/badgeview/: BadgeViewActivity.java  Cheeses.java
app/src/main/java/com/yeyanxiang/project/circlemenu/: CircleMenuActivity.java
app/src/main/java/com/yeyanxiang/project/circular/: CircularProgressActivity.java  Sample1Activity.java  Sample2Activity.java  Sample3Activity.java  Sample4Activity.java  Sample5Activity.java
app/src/main/java/com/yeyanxiang/project/config/: Config.java
app/src/main/java/com/yeyanxiang/project/dialog/: NiftyDialogActivity.java
app/src/main/java/com/yeyanxiang/project/diy/: LayoutCollectActivity.java  RadialMenuActivity.java  TextVerticalActivity.java
app/src/main/java/com/yeyanxiang/project/dlna/: DeviceListAdapter.java  DlnaPhoneActivity.java  TreeNode.java
app/src/main/java/com/yeyanxiang/project/dragsort/: DragSortActivity.java  SimpleDragSortAdapter.java
app/src/main/java/com/yeyanxiang/project/draw/: DrawActivity.java
app/src/main/java/com/yeyanxiang/project/fragment/: BaseFragment.java
app/src/main/java/com/yeyanxiang/project/gag/: ActionBarUtils.java  App.java  BaseActivity.java  BaseDataHelper.java  BaseFoldingLayout.java  BaseFragment.java  BaseModel.java  BitmapLruCache.java  Blur.java  BlurFoldingActionBarToggle.java  CacheUtils.java  CardsAnimationAdapter.java  Category.java  Column.java  DBHelper.java  DataProvider.java  DensityUtils.java  DrawerAdapter.java  DrawerFragment.java  Feed.java  FeedRequestData.java  FeedsAdapter.java  FeedsDataHelper.java  FeedsFragment.java  FoldingDrawerLayout.java  GaGMainActivity.java  (+23 more)
app/src/main/res/anim/: fadeout.xml  noll.xml  rightout.xml
app/src/main/res/drawable/: blue_circle.xml  btn_style_blue.xml  btn_style_red.xml  btn_title_confirm_selector.xml  green_circle.xml  historytabstytle4.xml  ibtn_gallery_zoom_in.xml  laststyle.xml  light_blue_circle.xml  listitemstyle.xml  mm_submenu.xml  myprogressstyle.xml  mytabstytle1.xml  mytabstytle11.xml  mytabstytle2.xml  mytabstytle22.xml  mytabstytle3.xml  mytabstytle33.xml  mytabstytle4.xml  mytabstytle44.xml  mytabstytle6.xml  mytabstytle7.xml  mytabstytle8.xml  nextstyle.xml  parsestyle.xml  playbg.xml  playstyle.xml  preference_first_item.xml  preference_item.xml  preference_single_item.xml  red_circle.xml  seekbarbackground.xml  selector_toggle.xml  shape.xml  shorticonstyle.xml  yellow_circle.xml
app/src/main/res/layout/: actionbar.xml  activity_animateremoval.xml  activity_examples_itemmanipulations.xml  activity_imageview.xml  activity_main.xml  activity_ptr_grid.xml  activity_ptr_list.xml  androidpn.xml  appitem.xml  applist.xml  badgemain.xml  badgetests.xml  bitmap_fragment.xml  bitmap_item.xml  blockboardlayout.xml  bluetoothlist.xml  childitem.xml  circlemenu.xml  customsmoothprogressbarlayout.xml  deviceslistitem.xml  dialog_main.xml  dlnaphone.xml  electrocardiooffline.xml  exitmenu.xml  expandablelist.xml  filelist.xml  filelistitem.xml  formlogin.xml  fragment_feed.xml  gagmainlayout.xml  googlemap.xml  googlepoint.xml  groupitem.xml  imagelayout.xml  imggrouplayout.xml  inject_layout.xml  inject_main.xml  interpolator_adapter.xml  layoutcollect.xml  left_menu.xml  (+61 more)
app/src/main/res/layout-xlarge/: blockboardlayout.xml  mainlistitem.xml  simple_list_item_1.xml
app/src/main/res/menu/: drag_menu.xml  example_list.xml  gagmain.xml  main.xml  menu_main.xml  slider_menu.xml  slidingmain.xml
app/src/main/res/raw/: myproject.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimens1.0.xml  shimmer.xml  strings.xml  styles.xml  table_themes.xml
app/src/main/res/values-sw1080dp/: dimens1.5.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: mywidget.xml
appcompat_v7/: build.gradle  proguard-rules.pro
appcompat_v7/src/main/: AndroidManifest.xml
dialog-lib/: build.gradle  gradle.properties
dialog-lib/src/main/res/drawable/: dialog_btn_selector.xml
dialog-lib/src/main/res/layout/: dialog_layout.xml
dialog-lib/src/main/res/values/: styles.xml
drag-sort-adapter/: build.gradle  build.gradle1
drag-sort-adapter/src/main/: AndroidManifest.xml
listview-anims/: build.gradle
listview-anims/src/main/res/values/: styles.xml
slider-lib/: build.gradle  gradle.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/yeyanxiang/util/: ApplicationManager.java  DialogUtil.java  DosUtil.java  EnglishNumberToWords.java  FileUtil.java  HttpUtil.java  ImageUtil.java  InfoUtil.java  PhoneInfo.java  ResourceUtil.java  SharedPfsUtil.java  StringUtil.java  ToastUtil.java  Utils.java  WebViewUtil.java
utils/src/main/res/layout/: webviewlayout.xml
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/java/com/yeyanxiang/view/: CircleProgressbar.java  FleepTabHost.java  GalleryFlow3D.java  MultipleSpinner.java  PortraitButton.java  RadialMenuWidget.java  TextViewVertical.java
views/src/main/res/drawable/: wheel_bg.xml
views/src/main/res/layout/: actionbar.xml  datetimedialog.xml  imageshow.xml  pulldown_footer.xml  pulldown_header.xml  search_layout.xml
views/src/main/res/values/: attrs.xml
(+311 files in other folders)
