include ':app'
include ':vitamio3.0'
include ':androidpn'
include ':asmack'
include ':listview-anims'
include ':utils'
include ':xutilslib2.5.5'
include ':views'
include ':page-indicator'
include ':pull-to-refresh'
include ':appcompat_v7'
include ':drag-sort-adapter'
include ':circular-lib'
include ':slider-lib'
include ':dialog-lib'