apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(BUILD_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.yeyanxiang.project"
        minSdkVersion Integer.parseInt(BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName '1.0'

        // dex突破65535的限制
        multiDexEnabled false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        incremental true
        preDexLibraries false
    }

    signingConfigs {
        release {
            // read properties from ~/.gradle/gradle.properties
            storeFile file(PERSONAL_STORE_FILE)
            storePassword PERSONAL_STORE_PASSWORD
            keyAlias PERSONAL_KEY_ALIAS
            keyPassword PERSONAL_KEY_PASSWORD
        }
        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }

        debug {
            signingConfig signingConfigs.debug
//            versionNameSuffix ''
        }
    }
}



dependencies {
    compile project(':vitamio3.0')
    compile project(':androidpn')
    compile project(':listview-anims')
    compile project(':utils')
    compile project(':xutilslib2.5.5')
    compile project(':views')
    compile project(':page-indicator')
    compile project(':pull-to-refresh')
    compile project(':appcompat_v7')
    compile project(':drag-sort-adapter')
    compile project(':circular-lib')

    compile files('libs/photoviewlibrary.jar')

    compile 'com.google.code.gson:gson:2.5+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.jakewharton:butterknife:6.+'
    compile 'com.android.support:cardview-v7:23.+'
}
