apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(BUILD_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile files('libs/dlna_framework.jar')
    compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    //    compile files('libs/xercesImpl.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.mod4j.org.apache.commons:lang:2.1.0'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
    //    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    compile 'com.google.zxing:core:3.2.1'
    compile 'commons-codec:commons-codec:20041127.091804'
}
