apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(BUILD_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
//            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.nineoldandroids:library:2.4.0'
}
apply from: './gradle-mvn-push.gradle'
