POM_NAME=NiftyDialogEffects Library
POM_ARTIFACT_ID=niftydialogeffects
POM_PACKAGING=aar

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.sd6352051.niftydialogeffects

POM_DESCRIPTION=Some inspiration for different modal dialog appearances
POM_URL=https://github.com/sd6352051/NiftyDialogEffects
POM_SCM_URL=https://github.com/sd6352051/NiftyDialogEffects
POM_SCM_CONNECTION=scm:git@github.com:sd6352051/NiftyDialogEffects.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sd6352051/NiftyDialogEffects.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=litao
POM_DEVELOPER_NAME=Li Tao